#release configuration
#Mon Nov 29 17:11:23 GMT 2021
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/Neo-Integrations/ftps-connector.git
preparationGoals=clean verify
project.scm.org.neointegrations\:ftps-connector.tag=v@{project.version}
project.scm.org.neointegrations\:ftps-connector.connection=scm\:git\:https\://github.com/Neo-Integrations/ftps-connector.git
project.scm.org.neointegrations\:ftps-connector.url=https\://github.com/Neo-Integrations/ftps-connector
project.dev.org.neointegrations\:ftps-connector=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[skip ci] [maven]
project.rel.org.neointegrations\:ftps-connector=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DIP_ADDRESS\=163.172.191.92 -DUSER_NAME\=ftpsuser -DPASSWORD\=Change1t
project.scm.org.neointegrations\:ftps-connector.developerConnection=scm\:git\:https\://github.com/Neo-Integrations/ftps-connector.git
completedPhase=run-preparation-goals
